HOST=0.0.0.0
PORT=1337
APP_KEYS=ahFuqjDmBK2FB+WDBhEA0Q==,aL/uHoQYpCxgha8wqqbYZw==,iXQwP49xPXdwljzmOzaleA==,
API_TOKEN_SALT=mW/4S4Y/HDHaKrDgp0
ADMIN_JWT_SECRET=39O+UnTwMUcW6t
JWT_SECRET=jCFgwRrKzOj02mdpy
